/* CSS here */

body {
    padding: 0;
    margin: 0;
}

svg:not(:root) {
    display:block;
}


/* Canvas docs, playable samples */
.playable-code {
  background-color: #F4F7F8;
  border: none;
  border-left: 6px solid  #558ABB;
  border-width: medium medium medium 6px;
  color: #4D4E53;
  height: 100px;
  width: 90%;
  padding: 10px 10px 0px;
}

.playable-canvas {
  border: 1px solid #4D4E53;
  border-radius: 2px;
}

.playable-buttons {
  text-align: right;
  width: 90%;
  padding: 5px 10px 5px 26px;
}
/*
     FILE ARCHIVED ON 05:31:49 Apr 14, 2016 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 16:57:50 Sep 28, 2018.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  LoadShardBlock: 100.241 (3)
  esindex: 0.006
  captures_list: 119.593
  CDXLines.iter: 10.926 (3)
  PetaboxLoader3.datanode: 108.562 (4)
  exclusion.robots: 0.196
  exclusion.robots.policy: 0.184
  RedisCDXSource: 2.313
  PetaboxLoader3.resolve: 53.279
  load_resource: 80.265
*/